<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:textColor="@color/teal_200"
        android:fontFamily="cursive"

        />


    <EditText
        android:id="@+id/getMass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Mass in kg"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal"
        />

    <EditText
        android:id="@+id/getHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height in meter"
        android:layout_marginBottom="20dp"
        android:inputType="numberDecimal"
        />

    <Button
        android:id="@+id/Calculatebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate"
        android:layout_marginBottom="20dp"
        android:onClick="calculateBmi"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

</LinearLayout>